 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />    <style>
        .a
        {
            height: 50px;
        }
        .ic
        {
            height: 28px;
            width: 28px;
            line-height: 28px;
            color: orangered;
            border: 1px solid orangered;
        }
        .ic:hover
        {
            background: white;
            border: 1px solid black;
            color: orange;
            transition: all .6s;
            transform: rotateY(360deg);
        }
        .sidefix1
       {
          height: 120px;
          width: 40px;
          font-size: 23px;
          color: white;
          position: fixed;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          text-align: center;
          line-height: 50px;
          top: 170px;
          right: -30px;
          z-index: 5;
       }
       .sidefix2
       {
          height: 80px;
          width: 40px;
          font-size: 23px;
          color: white;
          position: fixed;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          text-align: center;
          line-height: 50px;
          top: 320px;
          right: -30px;
          z-index: 5;
       }
       .sidefix3
       {
          height: 200px;
          width: 40px;
          font-size: 23px;
          background: orangered;
          color: white;
          position: fixed;
          writing-mode: vertical-lr;
          transform: rotate(180deg);
          text-align: center;
          line-height: 50px;
          top: 420px;
          right: -30px;
          z-index: 5;
       }
       .sidefix4
       {
          height: 200px;
          width: 40px;
          font-size: 15px;
          background: orangered;
          color: white;
          position: fixed;
          writing-mode: vertical-lr;
          transform: rotate(-35deg);
          text-align: center;
          line-height: 40px;
          top: -37px;
          right: 7px;
          z-index: 5;
        }
        .hover-zoom 
        {
            transition: transform 0.3s ease-in-out; 
        }

        .hover-zoom:hover
        {
            transform: scale(0.95);
        }
    </style>
 </head>
 <body>
    <div class="container-fluid">
        <h3 class="sidefix1 bg-dark">RESISTER</h3>
        <h3 class="sidefix2 bg-dark">CALL</h3>
        <h3 class="sidefix3 ">STUDENT LOGIN</h3>
        <h3 class="sidefix4">VERIFY CERTIFICATE</h3>


        <div class="row top sticky-top  text-center py-2" style="background-color: white !important;z-index: 3;">
            <div class="col-sm-3 pt-1" style="font-size: 12px;"><i class="fa-solid fa-phone fa-spin"></i> +91 1234567890, +91 9140444301</div>
            <div class="col-sm-4 d-flex ps-5 " > 
                <input type="submit"  value="->Click to visit our Sorftware Development Website" class="form-control text-light "  style="font-size: 10px;background: orangered;">
                <input type="submit" value="Company Profile" class="form-control bg-dark text-light ms-3" style="font-size: 10px;">
                <input type="submit" value="Call" class="form-control text-light ms-3" style="font-size: 10px;background: orangered;">
                <input type="submit" value="Our Placement" class="form-control bg-dark text-light ms-3" style="font-size: 10px;">

            </div>
            <div class="col-sm-5 ps-5">
                <i class="fa-brands fa-facebook ic"></i>
                <i class="fa-brands fa-instagram ic"></i>
                <i class="fa-brands fa-linkedin ic"></i>
                <i class="fa-brands fa-whatsapp ic"></i>
                <i class="fa-brands fa-twitter ic"></i>
            </div>

        </div>
        <div class="row header   shadow-lg" style="background-color: white !important; position: sticky;top: 43px;z-index: 3;">
            <div class="col-sm-4 logo fs-2 ps-5 text-center">
               <img src="images/tech.png" class="img-fluid">
            </div>
            <div class="col-sm-8 menu ps-5">
                <!-------------Start menu------------->
                <nav class="navbar navbar-expand-lg  " id="menu">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><b style="color: orangered;"><i class="fa-solid fa-house"></i> Home</b></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"> About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-arrow-right"></i> Registration</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-book"></i> Cources</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-fire"></i> Training</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-graduation-cap"></i> MOUs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-image"></i> Photo Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-location-pin"></i> Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-rss"></i> Feedback</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <!----------------End menu---------------->
            </div>

        </div>
        <div class="row slider">
            <div class="col-sm-12 p-0">
              <!---------------Start Slider---------------->
              <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/tech1.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/tech2.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/tech3.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                      
                    </div>
                    <div class="carousel-item">
                        <img src="images/tech4.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                        
                      </div>
                      <div class="carousel-item">
                        <img src="images/tech5.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                        
                      </div>
                      <div class="carousel-item">
                        <img src="images/tech6.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                        
                      </div>
                      <div class="carousel-item">
                        <img src="images/tech7.jpg" class="d-block w-100" alt="..." style="max-height: 595px;">
                        
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              <!-----------------End Slider--------------------->
            </div>
          </div>
          <h2 class="text-center fs-3 pt-5" style="color: #84292b;">Training at Techpile</h2>
            <p class="text-center">Enter as trainees, exit as a professionals.</p>
            <!---------------------Training start-------------------->
          <div class="services py-4">
            <div class="col-sm-10 mx-auto text-center">
              <div class="row g-4" >
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom" >
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Summer Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Apprenticeship Program</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Winter Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Industrial Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Corporate Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Development Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Vocational Training</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 hover-zoom">
                  <p class="bg-light p-4 fs-5 shadow-lg rounded">Syllabus Training</p>
                </div>
                
              </div>
            </div>
          </div>
          <!-------------------------Training end----------------------->
          <div class="row bg-light ">
          <h2 class="text-center fs-3 pt-5" style="color:orangered;">Training In Web Designing & Development</h2>
          <p class="text-center">Our services are designed to take your business to the next level, reducing the gap between you <br>
        and the height of success you wish to achieve.
        </p>
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
            <!--------------Start card 1----------------->
            <div class="card border-0 shadow-lg">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/Zue2mTky8i0?si=gUHYJh9Qai9_RXji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
              <!-----------------End Card 1----------------->
        </div>
    <!------------------------Start development------------------------->>
        <div class="col-sm-4 ps-5">
           <h5>Best in Website & Web Development</h5> 
               <p style="font-size: 12px;"> Websites have become a basic requirement for every business today. At Techpile we <br>
                offer website design and Development services which will play a pivotal role in your<br>
                 success on the internet by building a superior website for your company.<br>

                <h5>Software And ERP Solution</h5>
                <p style="font-size: 12px;">Techpile converts your ideas into application by providing you applications that <br>
                    manage core business processes, such as sales, purchasing, accounting, Human<br>
                     Resource, CRM and inventory.</p>

                <h5>Domain & Hosting Servers</h5>
                <p style="font-size: 12px;">Techpile offers you the best domain and hosting provider service with 24*7 help<br>
                     which will make your contents available to you and your customers through a web <br>browser.</p>
        </div>
        <div class="col-sm-2"></div>
    </div>
                <h2 class="text-center fs-3 pt-5" style="color: orangered;">Amazing Training Programs</h2>
                <p class="text-center">We are much appreciated in the field of Training as well. Techpile offers you the best<br>
                     development training via experienced consultants.
                </p>
                
                <!----------------------End Development---------------------->

                <!-------------------------Start programs---------------------->
                <div class="container">
                <div class="row g-5 mt-4">
                <div class="card mx-auto shadow-lg" style="width: 23rem;">
                    <div class="card-body">
                      <h5 class="card-title">Summer Training(45-60 Days)</h5>
                      <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                         with an objective to enhance the knowledge of the<br>
                          students on different cutting edge technologies for<br>
                           the B.Tech(CS/IT),BCA,MCA students.</p>
                      <a href="#" class="btn btn-outline-secondary">Know More</a>
                      
                    </div>
                </div>
                <div class="card mx-auto shadow-lg" style="width: 23rem;">
                    <div class="card-body">
                      <h5 class="card-title">Summer Training(45-60 Days)</h5>
                      <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                         with an objective to enhance the knowledge of the<br>
                          students on different cutting edge technologies for<br>
                           the B.Tech(CS/IT),BCA,MCA students.</p>
                      <a href="#" class="btn btn-outline-secondary">Know More</a>
                      
                    </div>
                </div>
                <div class="card mx-auto shadow-lg" style="width: 23rem;">
                    <div class="card-body">
                      <h5 class="card-title">Summer Training(45-60 Days)</h5>
                      <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                         with an objective to enhance the knowledge of the<br>
                          students on different cutting edge technologies for<br>
                           the B.Tech(CS/IT),BCA,MCA students.</p>
                      <a href="#" class="btn btn-outline-secondary">Know More</a>
                    </div>
                    </div>
                    <div class="card mx-auto shadow-lg" style="width: 23rem;">
                        <div class="card-body">
                          <h5 class="card-title">Summer Training(45-60 Days)</h5>
                          <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                             with an objective to enhance the knowledge of the<br>
                              students on different cutting edge technologies for<br>
                               the B.Tech(CS/IT),BCA,MCA students.</p>
                          <a href="#" class="btn btn-outline-secondary">Know More</a>
                        </div>
                        </div>
                        <div class="card mx-auto shadow-lg" style="width: 23rem;">
                            <div class="card-body">
                              <h5 class="card-title">Summer Training(45-60 Days)</h5>
                              <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                                 with an objective to enhance the knowledge of the<br>
                                  students on different cutting edge technologies for<br>
                                   the B.Tech(CS/IT),BCA,MCA students.</p>
                              <a href="#" class="btn btn-outline-secondary">Know More</a>
                            </div>
                            </div>
                            <div class="card mx-auto shadow-lg" style="width: 23rem;">
                                <div class="card-body">
                                  <h5 class="card-title">Summer Training(45-60 Days)</h5>
                                  <p class="card-text" style="font-size: 14px;">Techpile offers you an appreciated training program<br>
                                     with an objective to enhance the knowledge of the<br>
                                      students on different cutting edge technologies for<br>
                                       the B.Tech(CS/IT),BCA,MCA students.</p>
                                  <a href="#" class="btn btn-outline-secondary">Know More</a>
                                </div>
                                </div>
                </div>
                  </div>
    <!----------------------------End programs-------------------------->
    <!-----------------------Start plan & pricing--------------------------->
    <div class="container">
    <div class="row bg-light mt-5 ">
        <h2 class="text-center fs-3 pt-5" style="color:orangered;">Plan & Pricing</h2>
        <p class="text-center">Unlock professional growth with our diverse training programs, flexible plans, expert support-empowering<br>
            success through accessible, tailored learning experiences.
      </p>
      <div class="card mb-3 mx-auto mt-4 border-0 shadow-lg" style="width: 22rem;">
        <div class="card-body">
          <h5 class="card-title text-center">SUMMER TRAINING<br><b class="text-warning">Rs.6500/-</b></h5>
          <p class="card-text">
           > 5 hour daily classes<hr>
           > Recovery Class for each Session<hr>
           > Study material of each languages<hr>
           > Free access of online portal for 1 Year<hr>
           > Free Web Hosting for 1 Year<hr>
           > Project file according to project<hr>
          </p>
          <a href="#" class="btn btn-warning">ENROLL NOW</a>
        </div>
      </div>
      <div class="card mb-3 mx-auto mt-4 border-0 shadow-lg" style="width: 22rem;">
        <div class="card-body">
          <h5 class="card-title text-center">Industrial Training<br><b class="text-warning">Rs.6500/-</b></h5>
          <p class="card-text">
           > Specialized Courses<hr>
           > Increases Practical Knowledge<hr>
           > Provides Industrial Exposure<hr>
           > Polish your Interdisciplinary Knowledge<hr>
           > Develop Interpersonal Skills<hr>
           > Customized Training Solutions<hr>
          </p>
          <a href="#" class="btn btn-warning">ENROLL NOW</a>
        </div>
      </div>
      <div class="card mb-3 mx-auto mt-4 border-0 shadow-lg" style="width: 22rem;">
        <div class="card-body">
          <h5 class="card-title text-center">Job-oriented Training<br><b class="text-warning">Rs.30000/-</b></h5>
          <p class="card-text">
           > Job Placement Assistance<hr>
           > Interview Preparation<hr>
           > Industry Experts as Instructors<hr>
           > Practical Experience<hr>
           > Industry-Relevant Curriculum<hr>
           > Professional Certifications<hr>
          </p>
          <a href="#" class="btn btn-warning">ENROLL NOW</a>
        </div>
      </div>
    </div>
      </div>
    <!---------------------------End plan & pricing------------------------------>
      
<!---------------bfooter------------------->

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 m-5">
                    <img src="images/tech8.png" class="img-fluid mt-5 " style="width: 200px;"><br>
                    <img src="images/tech9.png" class="img-fluid mt-3" style="width: 200px;"><br>
                    <img src="images/tech10.png" class="img-fluid mt-3" style="width: 200px;"><br>
                    <b class="text-light pt-5">Stay Connected</b><br>
                    <i class="fa-brands fa-facebook text-light"></i>
                    <i class="fa-brands fa-instagram text-light"></i>
                    <i class="fa-brands fa-linkedin text-light"></i>
                    <i class="fa-brands fa-whatsapp text-light"></i>
                    <i class="fa-brands fa-twitter text-light"></i>
                </div>
                <div class="col-sm-2 text-light mt-5">
                    <p class="mt-5 " ><h5>Useful Links</h5><br>
                    <a href="#" class="text-light " style="text-decoration: none;">> Home</a><br>
                    <a href="#" class="text-light" style="text-decoration: none;">> About Us<br>
                    <a href="#" class="text-light" style="text-decoration: none;">> Pricing<br>
                    <a href="#" class="text-light" style="text-decoration: none;">> Placement<br>
                    <a href="#" class="text-light" style="text-decoration: none;">> Contact Us<br>
                    <a href="#" class="text-light" style="text-decoration: none;">> Our Team<br>
                        <a href="#" class="text-light " style="text-decoration: none;">> Online Registartion</a><br>
                        <a href="#" class="text-light " style="text-decoration: none;">> Our Courses</a><br>
                        <a href="#" class="text-light " style="text-decoration: none;">> Feedback</a><br>
                         
                    </p>
                </div>
                <div class="col-md-3 m-5">
                    <p class="mt-5"><h5>Contact Address</h5><br>
                    Plot No-43, Behind H.P Petrol Pump,
                    Tedhi Pulia Ring Rd, Sector 5,
                    Vikas Nagar, Lucknow,
                    Uttar Pradesh 226022<br>
                    +91-7007237006<br>
                    +91-9140444301<br>
                    techpilelko@gmail.com</p>
                </div>
               
            </div>
            <div class="text-center mt-3 ">
                <p>&copy; 2024 Techpile Technology 2024 | Developed By Techpile-Technical Cell</p>
            </div>
        </div>
    </footer>

   

<!-----------------bfooter close-------------------->

    </div>
    <script src="js/bootstrap.bundle.js"></script>
 </body>
 </html>